body {
    font-family: 'Ubuntu', sans-serif;
}

.form-container {
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    gap: 15px; 
    margin-bottom: 30px; 
}


input[type="submit"] {
    padding: 12px;
    background-color: #004c9c; 
    color: white;
    border: none;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #002853;
}

form input, form textarea{
    display: block;
} 

label {
    font-weight: bold; 
    width: 30%;
}


button[type="button"] {
    padding: 10px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 15px; 
}

button[type="button"]:hover {
    background-color: #0056b3;
}

#companyFields {
    display: none; 
    margin-top: 20px;
    border-radius: 4px;
}

select {
    padding: 7px 3px;
    border-radius: 10px;
    width: 100%;
    margin: 5px;
}