
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
}

.product h3 {
  color: #176480;
  font-size: 18px;
  margin-bottom: 10px; 
}

.product p {
  text-align: justify;
  line-height: 1.6; 
  color: #333; 
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #176480;
  color: white;
}

.menu-icon,
.user-icon {
  font-size: 24px;
}

.menu-logo {
  width: 60px;
  height: 30px;
}

.menu-icon-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #176480;
  color: white;
  width: 200px;
  padding: 10px;
  display: none; /* Ocultar por defecto */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.menu ul {
  list-style: none;
}

.menu li {
  margin: 10px 0;
}

.menu a {
  color: white;
  text-decoration: none;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

form {
  width: 50%;
  padding: 20px;
  border: 2px solid #808080;
  border-radius: 5px;
  background-color: #fff;
}

input {
  padding: 7px 3px;
  border-radius: 10px;
  width: 100%;
  margin: 5px;
}

/*FOOTER*/
.footer {
  text-align: center;
  padding: 10px;
  background-color: #176480;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}