/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  overflow-x: hidden;  /* Prevenir desbordamientos horizontales */
}

/* Contenedor principal */
.container {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  margin: 100px auto; /* Asegúrate de que haya espacio en la parte superior */
  padding: 20px;
}

/* Estilos del perfil */
.profile-container, .groups-container, .products-container {
  background: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.profile-container {
  width: 60%;
}

.groups-container {
  width: 15%;
  margin-left: 2%;
}

.products-container {
  width: 30%;
  margin-right: 2%;
}

/* Cabeceras */
.profile-header, .groups-header, .products-header {
  text-align: center;
}

/* Imagen del perfil */
.profile-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* Detalles del perfil, grupos y productos */
.profile-details, .groups-details, .products-details {
  margin-top: 20px;
  text-align: center;
}

.profile-details p, .groups-details p, .products-details p {
  margin: 10px 0;
  font-size: 1.1em;
  text-align: center;
}

/* Estilos del header y menú */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #176480;
  color: white;
  position: relative;  /* Asegura que el header no se superponga */
  z-index: 10;  /* Asegura que el header se quede arriba */
  height: 70px;  /* Altura ajustada */
}

/* Menú */
.menu-icon,
.user-icon {
  font-size: 24px;
}

.menu-logo {
  width: 60px;
  height: 30px;
}

.menu-icon-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #176480;
  color: white;
  width: 200px;
  padding: 10px;
  display: none; /* Ocultar por defecto */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 20; /* Asegura que el menú esté por encima de otros elementos */
}

.menu ul {
  list-style: none;
}

.menu li {
  margin: 10px 0;
}

.menu a {
  color: white;
  text-decoration: none;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

/* Estilos para formularios */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;  /* Espacio entre el header y el formulario */
}

form {
  width: 50%;
  padding: 20px;
  border: 2px solid #808080;
  border-radius: 5px;
  background-color: #fff;
}

/* Estilos del footer */
.footer {
  text-align: center;
  padding: 10px;
  background-color: #176480;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
